/* * {
  box-sizing: border-box;
}

body {
  margin: 0;
} */

/* #root {
  display: flex;
  justify-content: center;
  background-color: rgb(235, 235, 235);
} */
/* .app--container {
  width: 550px;
  height: 853px;
  background-color: white;
} */
/* .navbar--main {
  height: 70px;
  width: 100%;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: flex-start;
  align-items: center;

}

.navbar--main > img{
  height: 25px;
  width: 85px;
  margin-left: 30px;
}

.hero--main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.hero--img {
  width: 390px;
  margin-top: 25px;
}

.hero--content {
  margin-left: -117px;
}

.hero--content > h1 {
  font-family: Poppins;
  font-size: 36px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: left;
}

.hero--content > p {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 300;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  width: 300px;

}

.card--main {
  width: 176px;
  height: 300px;
  display: flex;
  flex-direction: column;
  margin:50px 40px;
}

.card--main > p {
  margin: 0px;
  font-family: Poppins;
  font-size: 12px;
  font-weight: 300;
  line-height: 13px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 8px

}

.card--review {
  text-align: left;
  display: flex;
  align-items: center;
  margin: 8px 0px;
}

.card--review > p{
  margin: 0px;
  font-family: Poppins;
  font-size: 12px;
  font-weight: 300;
  line-height: 13px;
  letter-spacing: 0em;
  margin: 0px 2px
}

.card--star {
  height: 8px
}

.card--main > img {
  border-radius: 9px;
} */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  font-family: 'Inter', sans-serif;
  background-color: whitesmoke;
}

.contacts {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.contact-card {
  flex-basis: 225px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 13px;
  padding-bottom: 20px;
  background-color: white;
}

.contact-card > img {
  width: 100%;
  height: auto;
  align-self: center;
  border-radius: 5px;
  object-fit: cover;
}

.contact-card > h3 {
  font-weight: 700;
  font-size: 18px;
}

.info-group {
  display: flex;
  align-items: center;
}

.info-group > img {
  height: 11px;
  margin-right: 8px;
}

.info-group > p {
  margin-block: 3px;
  font-size: 12px;
  color: #2B283A;
}
